VITE_FIREBASE_API_KEY=AIzaSyBVWr3fzF7NrcG2dzOWPPTNnOKUifnhio8
VITE_FIREBASE_AUTH_DOMAIN=tree-planting-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tree-planting-tracker
VITE_FIREBASE_STORAGE_BUCKET=tree-planting-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853130331797
VITE_FIREBASE_APP_ID=1:853130331797:web:b2d16d2deeaf0c1b8c7d9c
